Clamp.UIShell/DialogKeyHot.xaml

<Window x:Class="Clamp.UIShell.DialogKeyHot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clamp.UIShell"
        Width="480"
        Height="280"
        Topmost="true"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Title="Dialog" >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SystemButton" TargetType="ButtonBase">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                        Name="PART_ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#4C6850" Opacity=".47" RenderingBias="Performance" />
                                </Border.Effect>
                                <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SystemButtonNoShadow" TargetType="ButtonBase">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                        Name="PART_ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">

                                <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="VirtualButton" TargetType="ButtonBase">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                        Name="PART_ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">

                                <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"    Value="True">
                                    <Setter  TargetName="PART_ButtonBorder" Property="Background" Value="#e7e8e8" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="PART_ButtonBorder" Property="Background" Value="#d9ddde" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="SystemCheckBox" TargetType="CheckBox">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="#333333" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                                <Border x:Name="CheckBorder" Width="25" Height="25" Margin="0,1,4,0" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Path x:Name="CheckMark" Width="18" Height="18" Margin="2" Visibility="Collapsed" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 15,21L 22,28L 32.9999,14.0001L 35.9999,17.0001L 22,34L 12.0001,24L 15,21 Z "/>
                                        <Rectangle x:Name="Indeterminate" Width="8" Height="8" Margin="4" Fill="{TemplateBinding Foreground}" Visibility="Hidden"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsThreeState}" Value="True" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="{x:Null}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}" />
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="Indeterminate" Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Indeterminate" Property="Visibility" Value="Collapsed" />
                                    <Setter  Property="Background" Value="#3bac84" />
                                    <Setter TargetName="CheckBorder"  Property="BorderBrush" Value="#3bac84" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="5" Background="#FFFFFF"  Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity=".47" RenderingBias="Performance" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock Text="{local:Localize DialogkeyHot_Title}" FontSize="16" Foreground="#333333"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="15" Background="Transparent" />
                <Button  BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" Click="BtnClose_Click" Style="{StaticResource SystemButtonNoShadow}">
                    <Button.Content>
                        <Path Fill="#bbbbbb" Stroke="#bbbbbb"  Stretch="Uniform" StrokeThickness="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Data>
                                M9.99741302,8.65359326 L4.62213395,3.27831419 C4.25104837,2.9072286 3.64939977,2.9072286 3.27831419,3.27831419 L3.27831419,3.27831419 L3.27831419,3.27831419 C2.9072286,3.64939977 2.9072286,4.25104837 3.27831419,4.62213395 L3.27831419,4.62213395 L8.65359326,9.99741302 L3.27831419,15.3726921 C2.9072286,15.7437777 2.9072286,16.3454263 3.27831419,16.7165119 L3.27831419,16.7165119 C3.64939977,17.0875974 4.25104837,17.0875974 4.62213395,16.7165119 L4.62213395,16.7165119 L9.99741302,11.3412328 L15.3726921,16.7165119 C15.7437777,17.0875974 16.3454263,17.0875974 16.7165119,16.7165119 L16.7165119,16.7165119 C17.0875974,16.3454263 17.0875974,15.7437777 16.7165119,15.3726921 L16.7165119,15.3726921 L11.3412328,9.99741302 L16.7165119,4.62213395 C17.0875974,4.25104837 17.0875974,3.64939977 16.7165119,3.27831419 L16.7165119,3.27831419 L16.7165119,3.27831419 C16.3454263,2.9072286 15.7437777,2.9072286 15.3726921,3.27831419 L15.3726921,3.27831419 L9.99741302,8.65359326 Z
                            </Path.Data>
                        </Path>
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="30,0,0,0">
                <TextBlock  Margin="5" TextWrapping="Wrap" Text="{local:Localize DialogkeyHot_Text_Line1}"  FontSize="16" Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{local:Localize DialogkeyHot_Text_Line2}"  FontSize="16" Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock  Margin="5" TextWrapping="Wrap" Text="{local:Localize DialogkeyHot_Text_Line3}"  FontSize="16" Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox Style="{StaticResource SystemCheckBox}" VerticalAlignment="Center" Margin="10,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  />
                <TextBlock Text="{local:Localize DialogkeyHot_NextHint}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Padding="0"
                    x:Name="btnMainframeBack"
                    Width="134" 
                    Height="48" 
                    Margin="16,10,0,10" 
                    BorderBrush="#d9d9d9"
                    BorderThickness="1"
                    HorizontalAlignment="Center" 
                    Background="#FFFFFF" 
                    Content="{local:Localize DialogKeyHot_BottonIgore}" 
                    Foreground="#333333"
                    Style="{StaticResource SystemButtonNoShadow}" 
                    FontSize="18"
                    Click="BtnDialogCancel_Click"
                    />
                <Button 
                    Padding="0"
                    Focusable="False"
                    x:Name="btnMainframeNext"
                    Width="134" 
                    Height="48" 
                    Margin="16,10,10,10" 
                    HorizontalAlignment="Center" 
                    Background="#3bac84" 
                    Content="{local:Localize DialogKeyHot_BottonModify}" 
                    Foreground="#FFFFFF"
                    Style="{StaticResource SystemButton}" 
                    FontSize="18"
                    Click="BtnDialogOK_Click"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>

