Clamp.UIShell/VirtualKeyboard.xaml

<Window x:Class="Clamp.UIShell.VirtualKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clamp.UIShell"
        xmlns:convt="clr-namespace:Clamp.UIShell.Converters"
       xmlns:vkc="clr-namespace:WindowsInput.Native;assembly=WindowsInput"
        Focusable="False"
        Topmost="True"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        Height="350" Width="1000" x:Name="Keyboard"  >
    <Window.Resources>
        <convt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0"/>
            <GradientStop Color="#FF444D5B" Offset="1"/>
        </LinearGradientBrush>

        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="1" Direction="-90" BlurRadius="3" />
        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="Button_Click" />
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0.00000000001"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource IPhoneSteelBackground}" Grid.ColumnSpan="2" >

        <Grid VerticalAlignment="Stretch" x:Name="AlfaKeyboard" Background="{DynamicResource IPhoneSteelBackground}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition x:Name="NumberKeys" Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" CommandParameter="VK_Q" Content="Q" Focusable="False"  />
                <Button Grid.Column="2" CommandParameter="VK_W" Content="W" Focusable="False" />
                <Button Grid.Column="3" CommandParameter="VK_E" Content="E" Focusable="False" />
                <Button Grid.Column="4" CommandParameter="VK_R" Content="R" Focusable="False" />
                <Button Grid.Column="5" CommandParameter="VK_T" Content="T" Focusable="False"/>
                <Button Grid.Column="6" CommandParameter="VK_Y" Content="Y" Focusable="False"/>
                <Button Grid.Column="7" CommandParameter="VK_U" Content="U" Focusable="False"/>
                <Button Grid.Column="8" CommandParameter="VK_I" Content="I" Focusable="False"/>
                <Button Grid.Column="9" CommandParameter="VK_O" Content="O" Focusable="False"/>
                <Button Grid.Column="10" CommandParameter="VK_P" Content="P" Focusable="False"/>
                <Button Grid.Column="13" CommandParameter="BACK">
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"></Path>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.55*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" CommandParameter="VK_A" Content="A" Focusable="False"/>
                <Button Grid.Column="2" CommandParameter="VK_S" Content="S" Focusable="False"/>
                <Button Grid.Column="3" CommandParameter="VK_D" Content="D" Focusable="False"/>
                <Button Grid.Column="4" CommandParameter="VK_F" Content="F" Focusable="False"/>
                <Button Grid.Column="5" CommandParameter="VK_G" Content="G" Focusable="False"/>
                <Button Grid.Column="6" CommandParameter="VK_H" Content="H" Focusable="False" />
                <Button Grid.Column="7" CommandParameter="VK_J" Content="J" Focusable="False"/>
                <Button Grid.Column="8" CommandParameter="VK_K" Content="K" Focusable="False"/>
                <Button Grid.Column="9" CommandParameter="VK_L" Content="L" Focusable="False"/>
                <Button Grid.Column="12" CommandParameter="RETURN" HorizontalContentAlignment="Right" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Return "/>
                        <TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="CAPITAL" Content="Caps" />
                <Button Grid.Column="1" CommandParameter="VK_Z" Content="Z" />
                <Button Grid.Column="2" CommandParameter="VK_X" Content="X" />
                <Button Grid.Column="3" CommandParameter="VK_C" Content="C" />
                <Button Grid.Column="4" CommandParameter="VK_V" Content="V" />
                <Button Grid.Column="5" CommandParameter="VK_B" Content="B" />
                <Button Grid.Column="6" CommandParameter="VK_N" Content="N" />
                <Button Grid.Column="7" CommandParameter="VK_M" Content="M"/>
                <Button Grid.Column="8" CommandParameter="OEM_COMMA" Content="," />
                <Button Grid.Column="9" CommandParameter="OEM_PERIOD" Content="." />
                <Button Grid.Column="11" CommandParameter="OEM_MINUS" Content="-" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="5*"  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}" Grid.Column="0" Grid.ColumnSpan="2" ClickMode="Press" Content=".?123" Focusable="False" />
                <Button Grid.Column="2"  CommandParameter="CONTROL" Content="Ctrl"  />
                <!-- wingdings Windows Logo: ÿ -->
                <!-- wingdings apple cmd key: z -->
                <Button Grid.Column="3" CommandParameter="SPACE" Content=" " />
                <Button Grid.Column="4" CommandParameter="MENU" Content="Alt" />
                <Button Grid.Column="5" Grid.ColumnSpan="2" CommandParameter="SHIFT+CONTROL" Content="IME?" />
            </Grid>
        </Grid>

        <Grid  x:Name="NumKeyboard" Background="{DynamicResource IPhoneSteelBackground}" Margin="0,0,0,0" Visibility="{Binding ShowNumericKeyboard, ElementName=Keyboard, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="VK_1" Content="1"/>
                <Button Grid.Column="1" CommandParameter="VK_2" Content="2"/>
                <Button Grid.Column="2" CommandParameter="VK_3" Content="3"/>
                <Button Grid.Column="3" CommandParameter="VK_4" Content="4"/>
                <Button Grid.Column="4" CommandParameter="VK_5" Content="5"/>
                <Button Grid.Column="5" CommandParameter="VK_6" Content="6"/>
                <Button Grid.Column="6" CommandParameter="VK_7" Content="7"/>
                <Button Grid.Column="7" CommandParameter="VK_8" Content="8" />
                <Button Grid.Column="8" CommandParameter="VK_9" Content="9"/>
                <Button Grid.Column="9" CommandParameter="VK_0" Content="0"/>
                <Button Grid.Column="13" CommandParameter="BACK" >
                    <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="93*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" CommandParameter="SHIFT+OEM_MINUS" Content="_"/>
                <Button Grid.Column="2" CommandParameter="OEM_2" Content="/"/>
                <Button Grid.Column="3" CommandParameter="SHIFT+OEM_1" Content=":"/>
                <Button Grid.Column="4" CommandParameter="OEM_1" Content=";"/>
                <Button Grid.Column="5" CommandParameter="SHIFT+VK_9" Content="(" />
                <Button Grid.Column="6" CommandParameter="SHIFT+VK_0" Content=")"/>
                <Button Grid.Column="7" CommandParameter="SHIFT+VK_4" Content="$" Grid.ColumnSpan="2"/>
                <Button Grid.Column="9" CommandParameter="SHIFT+VK_7" Content="&amp;"/>
                <Button Grid.Column="10" CommandParameter="SHIFT+VK_2" Content="@"/>
                <Button Grid.Column="12" CommandParameter="RETURN" HorizontalContentAlignment="Right" Padding="10" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Return "/>
                        <TextBlock Text="8 " FontFamily="Wingdings 3" TextAlignment="Center" />
                    </StackPanel>
                </Button>


            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition   Width="*"/>
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition   Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" CommandParameter="SHIFT+OEM_7"  Content="&apos;&apos;" />
                <Button Grid.Column="1" CommandParameter="OEM_PERIOD" Content="."/>
                <Button Grid.Column="2" CommandParameter="OEM_COMMA" Content=","/>
                <Button Grid.Column="3" CommandParameter="SHIFT+OEM_2" Content="?"/>
                <Button Grid.Column="4" CommandParameter="OEM_7" Content="'"/>
                <Button Grid.Column="5" CommandParameter="OEM_PLUS" Content="="/>
                <Button Grid.Column="6" CommandParameter="SHIFT+OEM_PLUS" Content="+"/>
                <Button Grid.Column="7" CommandParameter="SHIFT+VK_8" >*</Button>
                <Button Grid.Column="8" CommandParameter="OEM_4" >[</Button>
                <Button Grid.Column="9" CommandParameter="OEM_6" >]</Button>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition  Width="2*"  />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}" CommandParameter="IGNORE" Grid.Column="0" ClickMode="Press" Content="ABC" />
                <Button Grid.Column="1" CommandParameter="OEM_3" Content="`" />
                <Button Grid.Column="3" CommandParameter="SPACE" Content=" "/>
                <Button Grid.Column="4" CommandParameter="SHIFT+VK_1" Content="!"/>
                <Button Grid.Column="5" CommandParameter="SHIFT+VK_6" Content="^" />
                <Button Grid.Column="6" CommandParameter="SHIFT+VK_3" Content="#" />
                <Button Grid.Column="7" CommandParameter="SHIFT+OEM_4"  >{</Button>
                <Button Grid.Column="8" CommandParameter="SHIFT+OEM_6"  >}</Button>
                <Button Grid.Column="9" CommandParameter="IGNORE"  ClickMode="Press" Content="ABC" />
                <Button Grid.Column="10" CommandParameter="OEM_7" >\</Button>
            </Grid>
        </Grid>

    </Grid>

</Window>
