ShanDian.UIShell/Dialog.xaml

<Window x:Class="ShanDian.UIShell.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShanDian.UIShell"
        Width="400"
        Height="300"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Title="Dialog" >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SystemButton" TargetType="ButtonBase">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                        Name="PART_ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#4C6850" Opacity=".47" RenderingBias="Performance" />
                                </Border.Effect>
                                <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SystemButtonNoShadow" TargetType="ButtonBase">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                        Name="PART_ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">

                                <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="VirtualButton" TargetType="ButtonBase">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                        Name="PART_ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">

                                <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"    Value="True">
                                    <Setter  TargetName="PART_ButtonBorder" Property="Background" Value="#e7e8e8" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="PART_ButtonBorder" Property="Background" Value="#d9ddde" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="5" Background="#FFFFFF" VerticalAlignment="Center"  Width="384"
        Height="240" HorizontalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity=".47" RenderingBias="Performance" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock Text="{local:Localize Dialog_Title}" FontSize="16" Foreground="#333333"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="15" Background="Transparent" />
                <Button  BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" Click="BtnClose_Click" Style="{StaticResource SystemButtonNoShadow}">
                    <Button.Content>
                        <Path Fill="#bbbbbb" Stroke="#bbbbbb"  Stretch="Uniform" StrokeThickness="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Data>
                                M9.99741302,8.65359326 L4.62213395,3.27831419 C4.25104837,2.9072286 3.64939977,2.9072286 3.27831419,3.27831419 L3.27831419,3.27831419 L3.27831419,3.27831419 C2.9072286,3.64939977 2.9072286,4.25104837 3.27831419,4.62213395 L3.27831419,4.62213395 L8.65359326,9.99741302 L3.27831419,15.3726921 C2.9072286,15.7437777 2.9072286,16.3454263 3.27831419,16.7165119 L3.27831419,16.7165119 C3.64939977,17.0875974 4.25104837,17.0875974 4.62213395,16.7165119 L4.62213395,16.7165119 L9.99741302,11.3412328 L15.3726921,16.7165119 C15.7437777,17.0875974 16.3454263,17.0875974 16.7165119,16.7165119 L16.7165119,16.7165119 C17.0875974,16.3454263 17.0875974,15.7437777 16.7165119,15.3726921 L16.7165119,15.3726921 L11.3412328,9.99741302 L16.7165119,4.62213395 C17.0875974,4.25104837 17.0875974,3.64939977 16.7165119,3.27831419 L16.7165119,3.27831419 L16.7165119,3.27831419 C16.3454263,2.9072286 15.7437777,2.9072286 15.3726921,3.27831419 L15.3726921,3.27831419 L9.99741302,8.65359326 Z
                            </Path.Data>
                        </Path>
                    </Button.Content>
                </Button>
            </Grid>
            <TextBlock x:Name="dlgText" Grid.Row="1"  FontSize="16" Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,24">
                <Button 
                    Padding="0"
                    x:Name="btnMainframeBack"
                    Width="152" 
                    Height="48" 
                    Margin="0" 
                    BorderBrush="#d9d9d9"
                    BorderThickness="1"
                    HorizontalAlignment="Center" 
                    Background="#FFFFFF" 
                    Content="{local:Localize Dialog_Btn_Cancel}" 
                    Foreground="#333333"
                    Style="{StaticResource SystemButtonNoShadow}" 
                    FontSize="18"
                    Click="BtnDialogCancel_Click"
                    />
                <Button 
                    Padding="0"
                    Focusable="False"
                    x:Name="btnMainframeNext"
                    Width="152" 
                    Height="48" 
                    Margin="16,0,0,0" 
                    HorizontalAlignment="Center" 
                    Background="#3bac84" 
                    Content="{local:Localize Dialog_Btn_OK}" 
                    Foreground="#FFFFFF"
                    Style="{StaticResource SystemButton}" 
                    FontSize="18"
                    Click="BtnDialogOK_Click"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
