ShanDian.UIShell/WindowActivation.xaml

<Window x:Class="ShanDian.UIShell.WindowActivited"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:ShanDian.UIShell.Localization"
        xmlns:local="clr-namespace:ShanDian.UIShell.Views"
        xmlns:glow="clr-namespace:ShanDian.UIShell.Glow"
        WindowStartupLocation="CenterScreen"
        Background="#3bac84"
        Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Width="376"
        Height="560" 
        glow:GlowManager.EnableGlow="True"
        glow:GlowManager.GlowBrush="Black">
    <Grid>

        <!--*******************************************************************开始 激活界面*******************************************************************-->
        <Grid x:Name="gridActivitedView">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="WindowHeader_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="MainWindowTitle" VerticalAlignment="Center" Text="{ext:Localize Activtied_Title }" Margin="20,0,0,0" FontSize="18" Foreground="#FFFFFF" />

                <Button Grid.Column="1"  Background="Transparent" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,23,0" Click="BtnWindowClose_Click" Style="{StaticResource SystemButtonNoShadow}">
                    <Button.Content>
                        <Path Fill="#FFFFFF" Stroke="#FFFFFF"  Stretch="Uniform" StrokeThickness="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Data>
                                M9.99741302,8.65359326 L4.62213395,3.27831419 C4.25104837,2.9072286 3.64939977,2.9072286 3.27831419,3.27831419 L3.27831419,3.27831419 L3.27831419,3.27831419 C2.9072286,3.64939977 2.9072286,4.25104837 3.27831419,4.62213395 L3.27831419,4.62213395 L8.65359326,9.99741302 L3.27831419,15.3726921 C2.9072286,15.7437777 2.9072286,16.3454263 3.27831419,16.7165119 L3.27831419,16.7165119 C3.64939977,17.0875974 4.25104837,17.0875974 4.62213395,16.7165119 L4.62213395,16.7165119 L9.99741302,11.3412328 L15.3726921,16.7165119 C15.7437777,17.0875974 16.3454263,17.0875974 16.7165119,16.7165119 L16.7165119,16.7165119 C17.0875974,16.3454263 17.0875974,15.7437777 16.7165119,15.3726921 L16.7165119,15.3726921 L11.3412328,9.99741302 L16.7165119,4.62213395 C17.0875974,4.25104837 17.0875974,3.64939977 16.7165119,3.27831419 L16.7165119,3.27831419 L16.7165119,3.27831419 C16.3454263,2.9072286 15.7437777,2.9072286 15.3726921,3.27831419 L15.3726921,3.27831419 L9.99741302,8.65359326 Z
                            </Path.Data>
                        </Path>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <!-- ********************************************************** 开始【主机的配置信息界面】*******************************************************-->
                <Grid x:Name="gridMainFrame" Visibility="Visible" Background="#FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="#3bac84" Orientation="Vertical" Height="160">

                        <TextBlock Width="320" Text="{ext:Localize Activtied_ValidateRestCodeTitle}" FontWeight="Bold" Margin="0,10,0,12"  FontSize="18" Foreground="#FFFFFF" />

                        <Border CornerRadius="5" BorderThickness="0" Background="#FFFFFF" BorderBrush="#FFFFFF" Width="320" Height="48" Focusable="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtbRestCodeHint"  Grid.Column="0" FontSize="16" Text="{ext:Localize Activited_RestCodeHint}" Margin="16,0,0,0" VerticalAlignment="Center" Background="Transparent" Foreground="#999999" />
                                <TextBox x:Name="txtRestCode" Focusable="True"  Grid.Column="0" Padding="3" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="16" Background="Transparent" ContextMenu="{x:Null}" TextChanged="TxtRestCode_TextChanged" />
                                <Border Grid.Column="1" Height="30" Width="1" Background="#3bac84" VerticalAlignment="Center" />
                                <Button Grid.Column="2" Focusable="False" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0"  Margin="10" Style="{StaticResource SystemButtonNoShadow}"  Click="BtnActivited_Click">
                                    <Button.Content>
                                        <TextBlock Text="{ext:Localize Activtied_ValidateButton}" Foreground="#3bac84" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>

                        <TextBlock  x:Name="txtRestCodeErrorMessage" 
                                Text="" 
                                Visibility="Visible"  
                                Width="320" 
                                Margin="0,20,0,0"
                                TextTrimming="WordEllipsis" 
                                TextWrapping="Wrap" 
                                Foreground="#e64340" 
                                FontSize="16px"
                                />
                        <Button   Background="Transparent" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,23,0" Click="BtnProxy_Click" Style="{StaticResource SystemButtonNoShadow}">
                            <Button.Content>
                                <TextBlock Text="{ext:Localize ActivitedView_ProxyText}" FontSize="14" Foreground="#FFFFFF" />
                            </Button.Content>
                        </Button>

                    </StackPanel>

                    <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,28,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Ellipse Fill="#999999" Width="6" Height="6" StrokeThickness="0"  Margin="0,0,5,0" />
                            <TextBlock Text="门店编号是用于安装激活善点的唯一识别码" Foreground="#999999" FontSize="16" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Ellipse Fill="#999999" Width="6" Height="6" StrokeThickness="0" Margin="0,0,5,0" />
                            <TextBlock Text="如果忘记，请联系服务商客服获得更多帮助" Foreground="#999999" FontSize="16" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridMainKeyboard" Grid.Row="2" Margin="0,16,0,0"  HorizontalAlignment="Center" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition  Width="auto"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto" />
                            <RowDefinition  Height="auto" />
                            <RowDefinition  Height="auto" />
                            <RowDefinition  Height="auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Width="100" Height="48" Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="1" DataContext="1" FontSize="18" Foreground="#666666" Margin="0,0,10,10" HorizontalAlignment="Center"  Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click" />
                        <Button Grid.Row="0" Grid.Column="1" Width="100" Height="48"  Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="2"  DataContext="2" FontSize="18" Foreground="#666666" Margin="0,0,10,10"  Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click" />
                        <Button Grid.Row="0" Grid.Column="2" Width="100" Height="48"  Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="3"  DataContext="3" FontSize="18" Foreground="#666666" Margin="0,0,0,10" Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click" />

                        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="48"  Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="4"  DataContext="4" FontSize="18" Foreground="#666666" Margin="0,0,10,10" Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click" />
                        <Button Grid.Row="1" Grid.Column="1" Width="100" Height="48"  Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="5"  DataContext="5" FontSize="18" Foreground="#666666" Margin="0,0,10,10" Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click" />
                        <Button Grid.Row="1" Grid.Column="2" Width="100" Height="48" Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="6"  DataContext="6"  FontSize="18" Foreground="#666666" Margin="0,0,0,10" Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click" />

                        <Button Grid.Row="2" Grid.Column="0" Width="100" Height="48" Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="7"  DataContext="7" FontSize="18" Foreground="#666666" Margin="0,0,10,10" Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click" />
                        <Button Grid.Row="2" Grid.Column="1" Width="100" Height="48" Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="8"  DataContext="8" FontSize="18" Foreground="#666666" Margin="0,0,10,10" Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click"  />
                        <Button Grid.Row="2" Grid.Column="2" Width="100" Height="48" Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="9"  DataContext="9" FontSize="18" Foreground="#666666" Margin="0,0,0,10" Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click"  />

                        <Button Grid.Row="3" Grid.Column="0" Width="100" Height="48" Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="." DataContext="102" FontSize="18" Foreground="#666666" Margin="0,0,10,10" Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click"  />
                        <Button Grid.Row="3" Grid.Column="1" Width="100" Height="48" Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" Content="0"   DataContext="0"  FontSize="18" Foreground="#666666" Margin="0,0,10,10"  Style="{StaticResource VirtualButton}"  Click="BtnMainVirtualKey_Click"/>
                        <Button Grid.Row="3" Grid.Column="2" Width="100" Height="48" Focusable="False" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f4f5f5" FontSize="18"  DataContext="100" Foreground="#666666" Margin="0,0,0,10" Style="{StaticResource VirtualButton}" Click="BtnMainVirtualKey_Click"  >
                            <Button.Content>
                                <Path Fill="#666666" Width="16" Height="14" Stretch="Uniform" Stroke="#666666" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path.Data>
                                        M6.04239911,13.6581667 L0.334483835,7.82483333 C-0.111304348,7.36925 -0.111304348,6.63075 0.334483835,6.17516667 L6.04239911,0.341833333 C6.48818729,-0.11375 7.21080936,-0.11375 7.65659755,0.341833333 C8.10238573,0.797416667 8.10238573,1.53591667 7.65659755,1.9915 L3.89736455,5.83333333 L14.8405797,5.83333333 C15.4713043,5.83333333 15.9821628,6.35541667 15.9821628,7 C15.9821628,7.64458333 15.4713043,8.16666667 14.8405797,8.16666667 L3.89736455,8.16666667 L7.65659755,12.0085 C7.87920624,12.236 7.99108138,12.5346667 7.99108138,12.8333333 C7.99108138,13.132 7.87977703,13.4306667 7.65659755,13.6581667 C7.21080936,14.11375 6.48818729,14.11375 6.04239911,13.6581667 Z
                                    </Path.Data>
                                </Path>
                            </Button.Content>
                        </Button>

                    </Grid>

                </Grid>
                <!-- ********************************************************** 结束【主机的配置信息界面】*******************************************************-->

                <!-- ********************************************************** 开始【结果信息界面】*******************************************************-->
                <Grid x:Name="gridFinalStep" Visibility="Hidden" Background="#FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="auto" />
                        <RowDefinition  Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="#3bac84" Orientation="Vertical" Height="160">

                        <TextBlock  Text="善点主机已安装" FontWeight="Bold" Margin="30,10,0,10"  FontSize="20" Foreground="#FFFFFF" />

                        <StackPanel Orientation="Horizontal"  Margin="30,0,0,0">
                            <TextBlock Text="主机地址："  FontSize="16" Foreground="#FFFFFF"></TextBlock>
                            <TextBlock  x:Name="txtbMainIpString"  FontSize="18" Foreground="#FFFFFF" TextWrapping="Wrap" Width="210" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="30,0,0,0">
                            <TextBlock Text="安装时间："  FontSize="16" Foreground="#FFFFFF"></TextBlock>
                            <TextBlock  x:Name="txtbMainInstallTime"  FontSize="18" Foreground="#FFFFFF"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="30,0,0,0" Visibility="Collapsed">
                            <TextBlock Text="当前状态："  FontSize="16" Foreground="#FFFFFF"></TextBlock>
                            <TextBlock x:Name="txtbMainOnLine"  FontSize="18" Foreground="#FFFFFF"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                    <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,28,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <TextBlock Text="每家门店有且仅有一台主机，但可安装多台分机" Foreground="#999999" FontSize="16" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <TextBlock Text="善点分机通过连接善点主机，实现相关业务功能" Foreground="#999999" FontSize="16" />
                        </StackPanel>
                    </Grid>

                    <Button Grid.Row="2"
                        Width="320"
                        Height="48"
                        Margin="0,15,0,0" 
                        Style="{DynamicResource SystemButton}"
                        Foreground="#FFFFFF"
                        Background="#3bac84"
                        FontSize="22"
                        Content="{ext:Localize Activited_InstallSubButton }"
                        Click="BtnInstallSub_Click"/>

                    <TextBlock Grid.Row="3"
                            x:Name="txtbSubErrorMessage" 
                                Text="" 
                                Visibility="Visible"  
                                Margin="0,20,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                TextTrimming="WordEllipsis" 
                                TextWrapping="Wrap" 
                                Foreground="#e64340" 
                                FontSize="16px"
                                />
                </Grid>
            </Grid>
        </Grid>
        <!--*******************************************************************结束 激活界面*******************************************************************-->
        <!--*******************************************************************开始 代理界面*******************************************************************-->
        <local:ProxyPartial x:Name="gridProxyView" Visibility="Hidden" 
                            OnProxyBackClick="ProxyPartial_OnProxyBackClick"
                            OnProxyOkClick="ProxyPartial_OnProxyOkClick"/>
        <!--*******************************************************************开始 代理界面*******************************************************************-->


        <local:LoadingWait x:Name="loadingWait"  Visibility="Hidden" />
    </Grid>
</Window>
